{
	"root": true,
	"extends": [
		"wikimedia/qunit",
		"../.eslintrc.json"
	],
	"rules": {
		"no-console": "off",
		"n/no-unsupported-features/node-builtins": "warn",
		"es-x/no-arraybuffer-prototype-transfer": "warn",
		"qunit/no-loose-assertions": "warn"
	},
	"overrides": [
		{
			"files": [
				"**/*.json"
			],
			"rules": {
				"indent": [
					"error",
					2
				]
			}
		},
		{
			"files": [
				".eslintrc.json"
			],
			"rules": {
				"indent": [
					"error",
					"tab"
				]
			}
		}
	]
}
